<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CV - Nurda Yatkı</title>

		<!-- Meta -->
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Nurda Yatkı Resume"/>
		<meta name="author" content="Nurda Yatkı"/>
		<meta property="og:image" content="#"/>
		<link
		rel="shortcut icon" href="favicon.ico"/>
		<!-- Google Font -->
		<link
		href="https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"/>
		<!-- FontAwesome JS-->
		<script defer src="assets/fontawesome/js/all.min.js"></script>
		<!-- Global CSS -->
		<link
		rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"/>
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="assets/css/orbit-1.css"/>
		<link id="theme-style" rel="stylesheet" href="assets/css/custom.css"/>
	</head>

	<body>
		<div class="wrapper mt-lg-5">
			<div class="sidebar-wrapper">
				<div class="profile-container">
					<img class="profile" src="assets/images/nurdayatki.jfif" alt="Nurda Yatkı"/>
					<h1 class="name">Nurda Yatkı</h1>
					<h3 class="tagline">Concept Artist</h3>
					<h3 class="tagline tagline-2">Istanbul // Turkey</h3>
				</div>
				<!--//profile-container-->
				<div class="contact-container container-block">
					<ul class="list-unstyled contact-list">
						<li class="email">
							<i class="fas fa-envelope"></i>
							<a href="mailto:nurdayatki@gmail.com">nurdayatki@gmail.com</a>
						</li>
						<li class="artstation">
							<i class="fab fa-artstation" src="assets/fontawesome/svgs/brands/artstation.svg"></i>
							<a href="https://www.artstation.com/yatsukidesu" target="_blank">Nurda Yatkı</a>
						</li>
						<li class="behance">
							<i class="fab fa-behance" src="assets/fontawesome/svgs/brands/behance.svg"></i>
							<a href="https://www.behance.net/nurdayatk" target="_blank">Nurda Yatkı</a>
						</li>
						<li class="linkedin">
							<i class="fab fa-linkedin-in"></i>
							<a href="https://www.linkedin.com/in/yatsukidesu/" target="_blank">nurdayatki</a>
						</li>
						<li class="instagram">
							<i class="fab fa-instagram"></i>
							<a href="https://www.instagram.com/yatsukidesu/" target="_blank">yatsukidesu</a>
						</li>
						<li class="twitter">
							<i class="fab fa-twitter"></i>
							<a href="https://www.twitter.com/yatsukidesu/" target="_blank">yatsuki</a>
						</li>
						<li class="twitch">
							<i class="fab fa-twitch"></i>
							<a href="https://www.twitch.tv/yatsukidesu" target="_blank">yatsukidesu</a>

						</li>
					</ul>
				</div>

				<!--//contact-container-->
				<div class="education-container container-block">
					<h2 class="container-block-title">Education</h2>
					<div class="item">
						<h4 class="degree">BAin Graphic Design</h4>
						<h5 class="meta">Yildiz Technical University</h5>
						<div class="time">2019-Present<br/>
							Expected Graduation June 2023</div>
					</div>
				</div>
				<!--//education-container-->

				<div class="languages-container container-block">
					<h2 class="container-block-title">Languages</h2>
					<ul class="list-unstyled interests-list">
						<li>
							Turkish
							<span class="lang-desc">(Native)</span>
						</li>
						<li>
							English
							<span class="lang-desc">(Upper-Intermediate)</span>
						</li>
					</ul>
				</div>
				<!--//interests-->

				<div class="interests-container container-block">
					<h2 class="container-block-title">Other Skills</h2>
					<ul class="list-unstyled interests-list">
						<li>Learning Quickly</li>
						<li>Teamwork</li>
						<li>Working under pressure</li>
						<li>Multitasking</li>
						<li>Organization</li>
						<li>Following Trends</li>
					</ul>
				</div>
				<!--//interests-->


				<div class="interests-container container-block">
					<h2 class="container-block-title">Last Updated</h2>
					<p>29 July 2022</p>
				</div>
			</div>
			<!--//sidebar-wrapper-->

			<div class="main-wrapper">
				<section class="section summary-section">
					<h2 class="section-title">
						<span class="icon-holder">
							<i class="fas fa-user"></i>
						</span>
						ABOUT ME
					</h2>
					<div class="summary">
						<p>
							Hello there!<br/><br/>
							I’m Nurda :) I’m a Graphic Design (BA) student at Yildiz Technical University in Istanbul and	my main
							<strong>passion</strong>
							is creating
							<strong>
								Concept Art</strong>
							for video games and animations.</p>
						<p>
							<strong>A little Background</strong>
						</p>
						<p>I've been drawing as long as I can remember just like every other artist. 
																					I really liked the idea of telling stories with drawings such as comics and caricatures 
																					but at that time I didn’t know this could be also a career path.
						</p>
						<p>
							I always wanted to make games. So I initially tried to learned programming. 
																					But when I was 16 I realized I enjoyed drawing more than typing. I also found out, 
																					is a thing called concept art and with it I can work on both games and 
																					animation which is also something I am really interested in. 
																				After deciding the way I wanna go, I found a studio and took
							<strong>art fundamental classes
							</strong>
							until I got accepted by Yildiz Technical University.
						</p>
						<p>
							<strong>Present Day</strong>
						</p>
						<p>
							Currently, I’m spending most of my time on schoolwork. 
																					I’ve done some freelance work during quarantine. In my third year I spent most of my time learning animation principles. 
																					In 2022 my friends and I started an animation project that's still ongoing.
						</p>
						<p>I have been working on
							<strong>world-building</strong>
							and
							<strong>character concepts
							</strong>for a Dungeons & Dragons game I have been illustrating the unfortunate experiences of our characters.
						</p>
						<p>Playing table-top RPG and board games only increased my interest on developing games.I learned about game settings and I am a
							<strong>game master</strong>
							in the
							<strong>
								<a href="https://fate-srd.com/">
									Fate system</a>
							</strong>:)</p>

						<p>
							<strong>My toolbelt</strong>
						</p>
						<p>I’m using both photoshop and procreate for my drawings. I’m also using Blender for grease pencil tool.
																				I’m quite familiar with 3d modeling but it’s not as good as grease pencil.</p>
						<p>
							I know after effects and premiere basics for editing. 
																				I’d like to create 2D reference videos before starting animation with those programs.
						</p>
					</div>


					<!--//summary-->
				</section>
				<!--//section-->
				<section class="section experiences-section">
					<h2 class="section-title">
						<span class="icon-holder">
							<i class="fas fa-briefcase"></i>
						</span>Experiences</h2>

					<div class="item">
						<div class="meta">
							<div class="upper-row">
								<h3 class="job-title">Organizer</h3>
								<div class="time">2020 - 2021</div>
							</div>
							<!--//upper-row-->
							<div class="company">Science Fiction and Fantasy Fiction Club, Yildiz Technical University</div>
						</div>
						<!--//meta-->
						<div class="details">
							<p>In my second year I joined The Executive Board in a student club. 
																							I arranged the event places decorations, and found speakers. 
																							I also create posters for the events.</p>

						</div>
						<!--//details-->
					</div>
					<!--//item-->
					<p style="font-size: 18px; font-weight: 500; color: #3F4650;">Illustration Works</p>
					<div class="item">
						<div class="meta">
							<div class="upper-row">
								<h3 class="job-title">Childrens Book Illustration</h3>
								<div class="time">2021</div>
							</div>
							<!--//upper-row-->
							<div class="company">Freelance</div>
						</div>
						<!--//meta-->
						<div class="details">
							<p>I draw illustrations for a book called
								<a href="https://www.artstation.com/artwork/9maREW" target="_blank">
									<strong>The Cloud Kingdom</strong>
								</a>
							</p>

						</div>
						<!--//details-->
					</div>
					<!--//item-->

					<div class="item">
						<div class="meta">
							<div class="upper-row">
								<h3 class="job-title">Album Cover Illustration</h3>
								<div class="time">2021</div>
							</div>
							<!--//upper-row-->
							<div class="company">Freelance</div>
						</div>
						<!--//meta-->
						<div class="details">
							<p>I’ve done a pixel art cover for
								<a href="https://www.artstation.com/artwork/kDKyLx" target="_blank">
									<strong>Tyco</strong>
								</a>
							</p>
							<p>I’ve done an album cover for
								<a href="https://www.artstation.com/artwork/ArvKGm" target="_blank">
									<strong>Tiberian</strong>
								</a>
							</p>
						</div>
						<!--//details-->
					</div>
					<!--//item-->

				</section>
				<!--//section-->

				<section class="skills-section section">
					<h2 class="section-title">
						<span class="icon-holder">
							<i class="fas fa-rocket"></i>
						</span>
						Skills &amp; Proficiency
					</h2>
					<div class="skillset">
						<div class="item">
							<h3 class="level-title">Adobe Photoshop</h3>
							<div class="progress level-bar">
								<div class="progress-bar theme-progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="item">
							<h3 class="level-title">Procreate</h3>
							<div class="progress level-bar">
								<div class="progress-bar theme-progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<!--//item-->
						<div class="item">
							<h3 class="level-title">Blender</h3>
							<div class="progress level-bar">
								<div class="progress-bar theme-progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<!--//item-->
						<div class="item">
							<h3 class="level-title">After Effects</h3>
							<div class="progress level-bar">
								<div class="progress-bar theme-progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<!--//item-->
						<div class="item">
							<h3 class="level-title">Premiere</h3>
							<div class="progress level-bar">
								<div class="progress-bar theme-progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<!--//item-->
						<div class="item">
							<h3 class="level-title">Positioning</h3>
							<div class="progress level-bar">
								<div class="progress-bar theme-progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<!--//item-->
						<div class="item">
							<h3 class="level-title">Illustrator</h3>
							<div class="progress level-bar">
								<div class="progress-bar theme-progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<!--//item-->
						<div class="item">
							<h3 class="level-title">Indesign</h3>
							<div class="progress level-bar">
								<div class="progress-bar theme-progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<!--//İtem-->
						<div class="item">
							<h3 class="level-title">Aseprite</h3>
							<div class="progress level-bar">
								<div class="progress-bar theme-progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>

					</div>
				</section>
				<!--//skills-section-->
				<section class="section projects-section">
					<h2 class="section-title">
						<span class="icon-holder">
							<i class="fas fa-archive"></i>
						</span>Projects</h2>
					<!--<div class="intro">
															<p></p>
															 </div>-->
					<div class="item">
						<div class="upper-row">
							<h3 class="job-title">Animation Film Project Character Artist, Key Animator</h3><br/>
							<div class="time">2021 - ongoing
							</div>
						</div>
						<p class="project-tagline">I’m working as a character artist and as a key animator for a short film called Coffee House. 
																				For animation I am using Blender’s Grease Pencil tool.</p>
					</div>
					<!--//item-->

				</section>
				<!--//section-->
				<section class="section activities-section">
					<h2 class="section-title">
						<span class="icon-holder">
							<i class="fas fa-briefcase"></i>
						</span>Activities</h2>
					<div class="item">
						<div class="meta">
							<div class="upper-row">
								<h3 class="job-title">Karma Student Gallery</h3>
								<div class="time">2019</div>
							</div>
							<!--//upper-row-->
							<div class="company">High School</div>
						</div>
						<!--//meta-->
						<div class="details">
							<p>I joined as an exhibitor with my academy drawings.</p>

						</div>
						<!--//details-->
					</div>
					<!--//item-->

					<div class="item">
						<div class="meta">
							<div class="upper-row">
								<h3 class="job-title">Covid 19 in our lives Student Gallery</h3>
								<div class="time">2020</div>
							</div>
							<!--//upper-row-->
							<div class="company">Yildiz Technical University</div>
						</div>
						<!--//meta-->
						<div class="details">
							<p></p>

						</div>
						<!--//details-->
					</div>
					<!--//item-->

					<div class="item">
						<div class="meta">
							<div class="upper-row">
								<h3 class="job-title">(Virtual Reality)New Beginning Exhibition</h3>
								<div class="time">2020</div>
							</div>
							<!--//upper-row-->
							<div class="company">Yildiz Technical University</div>
						</div>
						<!--//meta-->
						<div class="details">
							<p></p>
						</div>
						<!--//details-->
					</div>
					<!--//item-->
					<div class="item">
						<div class="meta">
							<div class="upper-row">
								<h3 class="job-title">Art Streams</h3>
								<div class="time">2021- Present</div>
							</div>
							<!--//upper-row-->
							<div class="company">Twitch</div>
						</div>
						<!--//meta-->
						<div class="details">
							<p>I’m an art streamer on twitch. It’s fun to talk with people while working on my drawings.</p>
						</div>
						<!--//details-->
					</div>
					<!--//item-->

				</section>
				<!--//section-->
				<!--//section-->
			</div>
			<!--//main-body-->
		</div>

		<footer class="footer">
			<div
				class="text-center">
				<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
				<small class="copyright">
					Designed with
					<i class="fas fa-heart"></i>
					by
					<a href="http://themes.3rdwavemedia.com" target="_blank">
						Xiaoying Riley
					</a>
					for developers and edited by
					<a href="https://zehrayatki.com">Zehray</a>
					:)
				</small>
			</div>
			<!--//container-->
		</footer>
		<!--//footer-->
	</body>
</html>
